.container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 0 60px;
  height: 80px;
  padding-top: 20px;

  .left_content {
    display: flex;
    align-items: center;
    font-weight: bold;
    list-style: none;

    & .menu_item_md {
      margin: 0 30px;
      cursor: pointer;
      @media (max-width: 1100px) {
        display: none;
      }
    }
    & .menu_item_sm {
      display: none;
      margin: 0 30px;
      cursor: pointer;
      @media (max-width: 1100px) {
        display: block;
      }
    }
  }
}

.center_container {
  display: flex;
  justify-content: center;
  align-items: center;
  .center_btn {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #121212;
    border: none;
    color: white;
    font-size: 20px;
  }
}

.right_content {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;

  .external_link {
    margin: 0 30px;
    .icon {
      transition: all 0.5s 0s ease;
    }

    .icon:hover {
      transform: translateY(-5px);
    }
    @media (max-width: 1100px) {
      display: none;
    }
  }
}
